База даних після сортування:
+---+--------------------+--------------------+-------------------------+-----------+--------+------------------+--------+
|№  |Назва               |Автор               |Жанр                     |Рік        |Ціна    |Дата              | СD/DVD |
|   |                    |                    |                         |видання    |        |інвентаризації    |        |
|---+--------------------+--------------------+-------------------------+-----------+--------+------------------+--------|
|2  |Флеш накопичувачі   |Федоренко Д.І       |Федоренко Д.І            |2020       |300     |14. 9.2020        |так     |
|3  |GameDev             |Ніколенко А.А       |Ніколенко А.А            |2020       |600     |20. 4.2020        |так     |
|4  |PostgreSQL гайди    |Чукас А.І           |Чукас А.І                |2019       |600     |10. 5.2019        |так     |
|5  |Python гайди        |Сидоренко О.Л       |Сидоренко О.Л            |2019       |600     |22.10.2019        |так     |
|7  |MySQL гайди         |Неміш Р.В           |Неміш Р.В                |2018       |500     | 2.11.2018        |так     |
|8  |Алгоритми ПК        |Джефф П.А           |Джефф П.А                |2017       |300     |11.11.2017        |так     |
|9  |BIG DATA            |Суп В.І             |Суп В.І                  |2016       |200     | 1.12.2016        |так     |
|10 |Анатомія хвороби    |Чукас Р.І           |Чукас Р.І                |2016       |249     |23. 3.2016        |так     |
|12 |C++ ООП             |Маяковська О.В      |Маяковська О.В           |2015       |350     |12. 1.2015        |так     |
|13 |OOP                 |Jack                |Jack                     |2015       |150     |14. 6.2015        |так     |
|14 |English B2          |Скіннер А.А         |Скіннер А.А              |2014       |100     | 9. 5.2014        |так     |
|15 |Вища математика     |Шкляр Г.В           |Шкляр Г.В                |2014       |150     |15.12.2014        |так     |
|16 |C++ професіонали    |Іванов Д.М          |Іванов Д.М               |2014       |249     |11. 6.2014        |так     |
|18 |Bitcoin майнинг     |Сидоренко П.В       |Сидоренко П.В            |2013       |150     |20.10.2013        |так     |
|19 |Skype дзвінки       |Гольцман В.І        |Гольцман В.І             |2013       |20      |19. 2.2013        |так     |
|20 |Друїди              |Кондратюк В.В       |Кондратюк В.В            |2013       |100     |21.11.2013        |так     |
|22 |Астробіологія       |Тихонов В.В         |Тихонов В.В              |2012       |35      |19. 5.2012        |так     |
|24 |C++ на практиці     |Данилюк С.В         |Данилюк С.В              |2011       |100     | 3.10.2011        |так     |
|26 |Українська кухня    |Петренко О.В        |Петренко О.В             |2009       |20      |26. 4.2009        |так     |
|1  |Бізнес онлайн       |Сидорчук В.В        |Сидорчук В.В             |2020       |450     |15. 6.2020        |ні      |
|6  |UX - стратегія      |Джеймі Г.П          |Джеймі Г.П               |2018       |400     |12.10.2018        |ні      |
|11 |Хвороба ока         |Петренко М.П        |Петренко М.П             |2015       |150     | 3. 6.2015        |ні      |
|17 |Java ООП            |Шарль Г.І           |Шарль Г.І                |2014       |150     |21. 3.2014        |ні      |
|21 |Геометрія           |Щербій О.В          |Щербій О.В               |2012       |100     |18.10.2012        |ні      |
|23 |C++ для початківців |Орлов К.П           |Орлов К.П                |2011       |100     |21. 2.2011        |ні      |
|25 |Зоряне небо         |Ломей О.К           |Ломей О.К                |2011       |49      |13. 3.2011        |ні      |
|27 |Блудний син         |Сперджен Ч.О        |Сперджен Ч.О             |2008       |25      | 4. 3.2008        |ні      |
|28 |Козацтво            |Мазепа Р.К          |Мазепа Р.К               |2005       |10      |24. 9.2005        |ні      |
|29 |Архітектура ПК      |Яремич В.Р          |Яремич В.Р               |2001       |25      |22. 1.2001        |ні      |
|30 |Бджільництво        |Петруняк А.В        |Петруняк А.В             |2000       |25      |14. 7.2000        |ні      |
|31 |Неорганічна хімія   |Шкляр Л.Р           |Шкляр Л.Р                |1999       |4       |16. 2.1999        |ні      |
|32 |Танки СССР          |Прусак О.С          |Прусак О.С               |1997       |3       |10.12.1997        |ні      |
|33 |Загадка хімії       |Романенко Г.О       |Романенко Г.О            |1948       |1       |26.10.1948        |ні      |
|34 |Ремонт двигунів     |Ніколенко Р.В       |Ніколенко Р.В            |1947       |1       |21. 4.1947        |ні      |
+---+--------------------+--------------------+-------------------------+-----------+--------+------------------+--------+
